{
  "appId": "com.vocalgem.app",
  "appName": "Vocal GEM",
  "webDir": "build",
  "plugins": {
    "Keyboard": {
      "resize": "body",
      "style": "dark",
      "resizeOnFullScreen": true
    },
    "StatusBar": {
      "style": "dark",
      "overlaysWebView": false,
      "backgroundColor": "#020617"
    }
  }
}